spring.application.name=tareas
spring.datasource.url=jdbc:postgres://aws-0-eu-central-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.nzesnztaznswxrcblhlw
spring.datasource.password=usuario
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update